{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "smtp_server": "smtp.gmail.com",
  "port": 587,
  "user": "noelalbertodg86@gmail.com",
  "pass": "Davy2014Caro2016",
  "sms_user": "noel.diaz",
  "sms_pass": "Da14Ca16",
  "sms_get_url": "http://192.168.100.138:8090/SendSMS?username={0}&password={1}&phone={2}&message={3}"
}